<!Doctype html>
<html>
    <head>
        <title>While_You_Wait</title>
    </head>
<body>
    <script type="text/javascript">

        var daysUntilMyBirthday=3;

        if(daysUntilMyBirthday>30){
            console.log(daysUntilMyBirthday +" days until my birthday.Such a long time.......")
        }
        else if(daysUntilMyBirthday < 5){
            console.log(daysUntilMyBirthday+" days until my birthday.")
        }
        else if(daysUntilMyBirthday > 5 && daysUntilMyBirthday<=30){
           console.log(daysUntilMyBirthday+" days until my birthday.Such a long time.......")
        }
        else{
            console.log("Birthdhay")
        }
        // console.log("It's almost 9 in the morning")
    </script>
</body>
</html>